Imagen/MainWindow.xaml

<Window x:Class="Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagen"
        mc:Ignorable="d"
        Title="Imagen" Height="454.352" Width="873.985"
        Icon="img/icon.ico">
    <Grid>
        <Image x:Name="Imagen" Source="./img/episodioIV.jpg" HorizontalAlignment="Left" Height="355" Margin="40,40,0,0" VerticalAlignment="Top" Width="529"/>
        <TextBlock HorizontalAlignment="Left" Margin="639,57,0,0" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="30"/>
        <RadioButton Checked="OpacidadAlta_Cheched" GroupName="Opacidad" IsChecked="True" Content="Alta" HorizontalAlignment="Left" Margin="639,101,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="OpacidadMedia_Cheched" GroupName="Opacidad" Content="Media" HorizontalAlignment="Left" Margin="639,131,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="OpacidadBaja_Cheched" GroupName="Opacidad" Content="Baja" HorizontalAlignment="Left" Margin="639,162,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="639,219,0,0" TextWrapping="Wrap" Text="Ajuste" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="30"/>
        <RadioButton Checked="AjusteRelleno_Cheched" Content="Relleno (Fill)" GroupName="Ajuste" IsChecked="True" HorizontalAlignment="Left" Margin="639,263,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="AjusteUniforme_Cheched" Content="Uniforme (Uniform)" GroupName="Ajuste" HorizontalAlignment="Left" Margin="639,293,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="AjusteRellenoUniforme_Cheched" Content="Relleno Uniforme (UniformToFill)" GroupName="Ajuste" HorizontalAlignment="Left" Margin="639,324,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="AjusteNone_Cheched" Content="Sin ajuste (None)" GroupName="Ajuste" HorizontalAlignment="Left" Margin="639,354,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
